PORT=5000 
MONGO_URI=mongodb+srv://arunkumar:juswanishab123@cluster0.kaw2hxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Arun
#  ------ Deployment ------
# NODE_ENV=production 
#  ------ Deployment ------